spring.application.name=jwt

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token
spring.datasource.username=root
spring.datasource.password=12345678

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080